# VestibularPeerToPeer

./: README.md  VestibularPeerToPeer.sln  package-lock.json  package.json
VestibularPeerToPeer/: WeatherForecast.cs  (+2 more)
VestibularPeerToPeer.API/: Program.cs  VestibularPeerToPeer.API.csproj  appsettings.json  csproj.xml
VestibularPeerToPeer.API/ClientApp/: next.config.mjs  package.json
VestibularPeerToPeer.API/ClientApp/app/: globals.css  layout.tsx
VestibularPeerToPeer.API/ClientApp/app/(authenticated)/: layout.tsx
VestibularPeerToPeer.API/ClientApp/components/auth/: login-form.tsx  register-form.tsx
VestibularPeerToPeer.API/ClientApp/components/dashboard/: dashboard.tsx  index.ts  next-classes.tsx  peer-learning-card.tsx  stats-cards.tsx
VestibularPeerToPeer.API/ClientApp/components/gamification/: achievements.tsx  gamification.tsx  index.ts  level-progress.tsx  ranking-card.tsx  top-students.tsx
VestibularPeerToPeer.API/ClientApp/components/layout/: app-layout.tsx  sidebar.tsx
VestibularPeerToPeer.API/ClientApp/config/: sidebar.ts
VestibularPeerToPeer.API/ClientApp/contexts/: auth-context.tsx  gamification-context.tsx  index.ts
VestibularPeerToPeer.API/ClientApp/services/: auth-session.ts  auth-token.ts  auth.ts  disciplina.service.ts  gamification.ts  index.ts  usuario.service.ts
VestibularPeerToPeer.API/ClientApp/types/: index.ts
VestibularPeerToPeer.API/Controllers/: DisciplinaController.cs  LoginController.cs  TestController.cs  UsuarioController.cs
VestibularPeerToPeer.API/Models/: CadastrarUsuarioRequest.cs
VestibularPeerToPeer.API/Properties/: launchSettings.json
VestibularPeerToPeer.API/RequestDto/: CadastrarUsuarioResponse.cs
VestibularPeerToPeer.API/Services/: DisciplinaService.cs  JwtKeyFactory.cs  TokenService.cs  UsuarioService.cs
(+47 files in other folders)
