<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyWorkingDirectory>$(MSBuildProjectDirectory)\ClientApp</SpaProxyWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestibularPeerToPeer.Application\VestibularPeerToPeer.Application.csproj" />
    <ProjectReference Include="..\VestibularPeerToPeer.Domain\VestibularPeerToPeer.Domain.csproj" />
    <ProjectReference Include="..\VestibularPeerToPeer.Infrastructure\VestibularPeerToPeer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
